class Solution:
    def flipAndInvertImage(self, image: List[List[int]]) -> List[List[int]]:
        rows = len(image)
        j = 0
        k = len(image[0]) - 1
        for i in range(rows):
            j = 0
            k = len(image[0]) - 1
           
            while(j<k):
                image[i][j],image[i][k] = image[i][k],image[i][j]
                j+=1
                k-=1
            for j in range(0,len(image[i])):
                if (image[i][j]==0):
                    image[i][j] = 1
                elif (image[i][j]==1):
                    image[i][j] = 0

        return image



         
